app/views/usuarios/gridUsuariosDir.jade
.panel.panel-default.panel-hovered.panel-stacked.mb20
	.panel-heading   
		| Usuarios

	.panel-body


		.row
			.col-md-9


				#grid1.grid(ui-grid="gridOptions" ui-grid-selection ui-grid-edit ui-grid-resize-columns style="height: 600px")


			.col-md-3
				md-content
					md-list

						md-subheader.md-no-sticky
							| Inscripción rápida

						md-list-item(ng-repeat="categoriaking in currentusers | categsInscritas:categoriasking")
							md-checkbox(ng-model="categoriaking.selected" ng-change="cambiaInscripcion(categoriaking, currentusers)" ng-disabled="categoriaking.cambiando")
							span(ng-show="categoriaking.algunos") *
							span {{categoriaking.nombre }}
							.fa.fa-comments-o.md-secondary(aria-label="Comentario inútil" ng-click="")

app/views/usuarios/gridUsuariosDir.tpl.html

<div class="panel panel-default panel-hovered panel-stacked mb20">
  <div class="panel-heading">
      
    Usuarios
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-md-9">
        <div id="grid1" ui-grid="gridOptions" ui-grid-selection ui-grid-edit ui-grid-resize-columns style="height: 600px" class="grid"></div>
      </div>
      <div class="col-md-3">
        <md-content>
          <md-list>
            <md-subheader class="md-no-sticky">Inscripción rápida</md-subheader>
            <md-list-item ng-repeat="categoriaking in currentusers | categsInscritas:categoriasking">
              <md-checkbox ng-model="categoriaking.selected" ng-change="cambiaInscripcion(categoriaking, currentusers)" ng-disabled="categoriaking.cambiando"></md-checkbox><span ng-show="categoriaking.algunos">*</span><span>{{categoriaking.nombre }}</span>
              <div aria-label="Comentario inútil" ng-click="" class="fa fa-comments-o md-secondary"></div>
            </md-list-item>
          </md-list>
        </md-content>
      </div>
    </div>
  </div>
</div>
