app/views/usuarios/usuarios.jade
.row
	.col-sm-12.col-md-12
		
		.panel.panel-default.panel-hovered.panel-stacked.mb20
			.panel-heading   
				| Nuevo

			.panel-body

				form.form-horizontal(ng-submit="guardarNuevo()" name="frm" role="form")
					.row
						.col-md-8
							.form-group
								label.control-label.col-md-3 Nombre
								.col-md-9
									input.form-control(type="text" ng-model="newUsu.nombres" placeholder="Nombre")
									p.text-danger.text-right.xsmall Campo obligatorio
							.form-group
								label.control-label.col-md-3 Apellidos
								.col-md-9
									input.form-control(type="text" ng-model="newUsu.apellidos" placeholder="Apellidos")
							.form-group
								label.control-label.col-md-3 Sexo
								.col-md-9
									md-radio-group(ng-model="newUsu.sexo")
										md-radio-button.rd-gender(ng-value="avatar.masculino.abrev" aria-label="{{avatar.masculino.def}}")
											img.img-gender(ng-src="{{avatar.masculino.img}}")
											md-tooltip Masculino
									
										md-radio-button.rd-gender(ng-value="avatar.femenino.abrev" aria-label="{{avatar.femenino.def}}")
											img.img-gender(ng-src="{{avatar.femenino.img}}")
											md-tooltip Femenino

							.form-group
								label.control-label.col-md-3 Username
								.col-md-9
									input.form-control(type="text" ng-model="newUsu.username" placeholder="Username")

							.form-group
								label.control-label.col-md-3 Email
								.col-md-9
									input.form-control(type="text" ng-model="newUsu.email" placeholder="Email")
							.form-group
								label.control-label.col-md-3 Celular
								.col-md-9
									input.form-control(type="text" ng-model="newUsu.cell" placeholder="Celular")
							.form-group
								label.control-label.col-md-3 Edad
								.col-md-9
									input.form-control(ng-model="newUsu.entidad" type="text" placeholder="Edad")
						.col-md-4

							md-select(ng-model="newUsu.entidad" placeholder="Entidad")
								md-option(value="") LAL

							md-select(multiple ng-model="newUsu.niveles" placeholder="Niveles")
								md-option(value="nivel.id" ng-repeat="nivel in niveles") {{nivel.nombre}}


							md-content
								md-list
									md-subheader.md-no-sticky
										| Inscribir en:

									md-list-item(ng-repeat="categoriaking in newUsu | categsInscritas:categorias_king1")
										md-checkbox(ng-model="categoriaking.selected")
										p {{categoriaking.nombre}}




					.clearfix.right
						md-button.md-primary(type="submit" ng-disabled="guardando") Guardar
						md-button.md-default(type="button") Cancelar


.row
	.col-sm-12.col-md-12
		
		grid-usuarios(currentusers="currentUsers" usuarios="usuarios" categoriasking="categorias_king2")

app/views/usuarios/usuarios.tpl.html

<div class="row">
  <div class="col-sm-12 col-md-12">
    <div class="panel panel-default panel-hovered panel-stacked mb20">
      <div class="panel-heading">
          
        Nuevo
      </div>
      <div class="panel-body">
        <form ng-submit="guardarNuevo()" name="frm" role="form" class="form-horizontal">
          <div class="row">
            <div class="col-md-8">
              <div class="form-group">
                <label class="control-label col-md-3">Nombre</label>
                <div class="col-md-9">
                  <input type="text" ng-model="newUsu.nombres" placeholder="Nombre" class="form-control">
                  <p class="text-danger text-right xsmall">Campo obligatorio</p>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-md-3">Apellidos</label>
                <div class="col-md-9">
                  <input type="text" ng-model="newUsu.apellidos" placeholder="Apellidos" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-md-3">Sexo</label>
                <div class="col-md-9">
                  <md-radio-group ng-model="newUsu.sexo">
                    <md-radio-button ng-value="avatar.masculino.abrev" aria-label="{{avatar.masculino.def}}" class="rd-gender"><img ng-src="{{avatar.masculino.img}}" class="img-gender">
                      <md-tooltip>Masculino</md-tooltip>
                    </md-radio-button>
                    <md-radio-button ng-value="avatar.femenino.abrev" aria-label="{{avatar.femenino.def}}" class="rd-gender"><img ng-src="{{avatar.femenino.img}}" class="img-gender">
                      <md-tooltip>Femenino</md-tooltip>
                    </md-radio-button>
                  </md-radio-group>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-md-3">Username</label>
                <div class="col-md-9">
                  <input type="text" ng-model="newUsu.username" placeholder="Username" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-md-3">Email</label>
                <div class="col-md-9">
                  <input type="text" ng-model="newUsu.email" placeholder="Email" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-md-3">Celular</label>
                <div class="col-md-9">
                  <input type="text" ng-model="newUsu.cell" placeholder="Celular" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-md-3">Edad</label>
                <div class="col-md-9">
                  <input ng-model="newUsu.entidad" type="text" placeholder="Edad" class="form-control">
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <md-select ng-model="newUsu.entidad" placeholder="Entidad">
                <md-option value="">LAL</md-option>
              </md-select>
              <md-select multiple ng-model="newUsu.niveles" placeholder="Niveles">
                <md-option value="nivel.id" ng-repeat="nivel in niveles">{{nivel.nombre}}</md-option>
              </md-select>
              <md-content>
                <md-list>
                  <md-subheader class="md-no-sticky">Inscribir en:</md-subheader>
                  <md-list-item ng-repeat="categoriaking in newUsu | categsInscritas:categorias_king1">
                    <md-checkbox ng-model="categoriaking.selected"></md-checkbox>
                    <p>{{categoriaking.nombre}}</p>
                  </md-list-item>
                </md-list>
              </md-content>
            </div>
          </div>
          <div class="clearfix right">
            <md-button type="submit" ng-disabled="guardando" class="md-primary">Guardar</md-button>
            <md-button type="button" class="md-default">Cancelar</md-button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-12 col-md-12">
    <grid-usuarios currentusers="currentUsers" usuarios="usuarios" categoriasking="categorias_king2"></grid-usuarios>
  </div>
</div>
