app/views/panel/header.jade
ul.list-unstyled.left-elems
	// nav trigger/collapse
	li
		a.nav-trigger.fa.fa-bars(href="" ng-click="toggleNav()")

	//  Search box 
	// li
		.form-search.hidden-xs
			form#site-search(action="na")
				input.form-control(type="search" placeholder="Type here for search...")
				button.fa.fa-searchf(type="submit")


	// site-logo for mobile nav
	li
		.site-logo.visible-xs
			a.text-uppercase.h3(ui-sref="panel")
				span.text Wissen

	// fullscreen
	li.fullscreen.hidden-xs(ng-click="goFullScreen()")
		a(href="" ng-click="reload(setFullScreen())" )
			i.fa.fa-arrows-alt
			md-tooltip Ver en pantalla completa

	// notification drop
	li.notify-drop.hidden-xs.dropdown(dropdown="" ng-if="hasRoleOrPerm('admin', 'tecnico', 'profesor')")
		md-menu
			a(href="" ng-click="openMenu($mdOpenMenu, $event)")
				i.fa.fa-laptop
				span(ng-bind=" evento_actual.alias")
			md-menu-content(style="margin-top: 40px;" width="3")
			
				md-menu-item(ng-repeat="evento in USER.eventos")

					md-button(ng-click="set_user_event(evento)")
						span.fa.fa-laptop.left.icono-submenu(ng-class="(evento.id==USER.evento_selected_id) ? 'bg-primary': 'bg-success' ")
						.desc
							strong {{ evento.nombre }}
							p.small.text-muted(ng-show="evento.actual" style="color: #3f51b5; font-weight: bold;") Actual
						
					a.right.btn.btn-xs.btn-purple(href="" ng-click="set_system_event(evento)" style="color: #fff; width: 60px; margin-top: 10px; height: 30px;line-height: 25px;" ng-hide="evento.actual")
						| Actual
						md-tooltip Establecer como evento actual
					



	// Idiomas
	li.notify-drop.hidden-xs.dropdown(dropdown="")
		md-menu
			a(href="" ng-click="openMenu($mdOpenMenu, $event)")
				i.fa.fa-flag-checkered
			
			md-menu-content(style="margin-top: 40px;" width="3")
				md-menu-item(ng-repeat="idioma in idiomas_usados")
					md-button(ng-click="cambiarIdioma(idioma)")
						span.fa.fa-flag.left.icono-submenu(ng-class="(idioma.actual) ? 'bg-primary': 'bg-success' ")
						.desc
							strong {{idioma.original}} ({{idioma.abrev}}) - {{idioma.nombre}}
							p.small.text-muted(ng-show="idioma.actual") Actual


ul.list-unstyled.right-elems.ng-scope
	li.profile-drop.hidden-xs.dropdown(dropdown='' style="padding-right: 8px")

		md-menu 
			a(href='' ng-click="openMenu($mdOpenMenu, $event)" )
				img.imagen-perfil(ng-src="{{imagesPath + USER.imagen_nombre}}" alt="{{USER.username}}")
				

			md-menu-content(style="margin-top: 40px;" width="3")
				md-menu-item
					md-button(ng-click="ctrl.redial($event)")
						a(ui-sref="panel.perfil" style="color: currentColor;")
							i.fa.fa-user(style="font-size: 16px; margin-right: 8px;" )
							| Perfil
				md-menu-item
					md-button
						//md-icon.fa(md-font-icon="fa-image" )
						a(ui-sref="panel.filemanager()" style="color: currentColor;")
							i.fa.fa-image(style="font-size: 16px; margin-right: 8px;" )
							| Imágenes

				md-menu-divider
				md-menu-item
					md-button(ng-click="logout()")
						i.fa.fa-sign-out(style="font-size: 16px; margin-right: 8px;" )
						| {{ 'SALIR' | translate }}


	li.profile-drop.hidden-xs.dropdown()
		a(href='' ng-click="logout()" style="color: #fff")
			i.fa.fa-sign-out(ng-bind-html="('SALIR' | translate)") 
			
	//li.floating-sidebar(ng-class="{'open': floatingSidebar}")
	li.floating-sidebar(ng-class="{'open': floatingSidebar}")
		a(href="" ng-click='toggleFloatingSidebar()')
			i.fa.fa-th
			md-tooltip Exportar datos
		.sidebar-wrap.ps-container.ps-active-y(style='width: 350px; overflow-y: auto;')
			md-content
				md-list.md-dense
					md-subheader.md-no-sticky Exportar
					md-list-item.md-3-line(ng-repeat="item in todos")
						img.md-avatar(ng-src="{{item.face}}?{{$index}}" alt="{{item.who}}")
						div.md-list-item-text(layout="column")
						h3 {{ item.who }}
						h4 {{ item.what }}
						p {{ item.notes }}

			
			.chat-tab.clearfix
				h5.title.mt0(style="padding-left: 10px;") Elija rango de fechas
				.row
					.col-xs-4(style="padding-right: 0px; margin-left: 5px")
						p.xsmall Fecha inicial
					.col-xs-7(style="padding: 0px")
						input(type="datetime-local" ng-model="dataExport.fecha_ini" style="max-width: 210px")
					
				.row
					.col-xs-4(style="padding-right: 0px; margin-left: 5px")
						p.xsmall Fecha final
					.col-xs-7(style="padding: 0px")
						input(type="datetime-local" ng-model="dataExport.fecha_fin" style="max-width: 210px")
				.row(style="margin-top: 5px")
					button.btn.btn-primary(ng-click="cargarExamenesExport()" style="float: right; margin-right: 30px") 
						| Ver exámenes

			.info-tab.clearfix
				h5.title.mt0.mb30(style="padding-left: 10px;") Exportar

				

				.row(style="margin-top: 5px")
					button.btn.btn-primary(ng-click="exportarExcel()" style="float: right; margin-right: 30px") 
						| Exportar a Excel


			.info-tab.clearfix
				h5.title.mt0.mb30(style="padding-left: 10px;") Participantes
				
				.clearfix.mb15(ng-repeat="participante in export_participantes" style="margin-left: 10px;")
					.left
						div {{ ($index+1) + '. ' + participante.nombres + ' ' + participante.apellidos }} ({{ participante.alias_entidad }})
					.right
						.ui-toggle.ui-toggle-success.ui-toggle-xs
							label
								input(type='checkbox', checked='')
								span
					br
					span(ng-repeat="examen in participante.examenes" style="margin-left: 15px")
						{{examen.abrev_categ}}

						//.progress-xs.progress.ng-isolate-scope(value='80', type='primary')
							.progress-bar.progress-bar-primary(ng-class="type && 'progress-bar-' + type", role='progressbar', aria-valuenow='80', aria-valuemin='0', aria-valuemax='100', ng-style="{width: percent + '%'}" aria-valuetext='80%' style='width: 80%;')

				

app/views/panel/header.tpl.html

<ul class="list-unstyled left-elems">
  <!-- nav trigger/collapse-->
  <li><a href="" ng-click="toggleNav()" class="nav-trigger fa fa-bars"></a></li>
  <!--  Search box -->
  <!-- li
  .form-search.hidden-xs
  	form#site-search(action="na")
  		input.form-control(type="search" placeholder="Type here for search...")
  		button.fa.fa-searchf(type="submit")
  
  
  -->
  <!-- site-logo for mobile nav-->
  <li>
    <div class="site-logo visible-xs"><a ui-sref="panel" class="text-uppercase h3"><span class="text">Wissen</span></a></div>
  </li>
  <!-- fullscreen-->
  <li ng-click="goFullScreen()" class="fullscreen hidden-xs"><a href="" ng-click="reload(setFullScreen())"><i class="fa fa-arrows-alt"></i>
      <md-tooltip>Ver en pantalla completa</md-tooltip></a></li>
  <!-- notification drop-->
  <li dropdown="" ng-if="hasRoleOrPerm('admin', 'tecnico', 'profesor')" class="notify-drop hidden-xs dropdown">
    <md-menu><a href="" ng-click="openMenu($mdOpenMenu, $event)"><i class="fa fa-laptop"></i><span ng-bind=" evento_actual.alias"></span></a>
      <md-menu-content style="margin-top: 40px;" width="3">
        <md-menu-item ng-repeat="evento in USER.eventos">
          <md-button ng-click="set_user_event(evento)"><span ng-class="(evento.id==USER.evento_selected_id) ? 'bg-primary': 'bg-success' " class="fa fa-laptop left icono-submenu"></span>
            <div class="desc"><strong>{{ evento.nombre }}</strong>
              <p ng-show="evento.actual" style="color: #3f51b5; font-weight: bold;" class="small text-muted">Actual</p>
            </div>
          </md-button><a href="" ng-click="set_system_event(evento)" style="color: #fff; width: 60px; margin-top: 10px; height: 30px;line-height: 25px;" ng-hide="evento.actual" class="right btn btn-xs btn-purple">Actual
            <md-tooltip>Establecer como evento actual</md-tooltip></a>
        </md-menu-item>
      </md-menu-content>
    </md-menu>
  </li>
  <!-- Idiomas-->
  <li dropdown="" class="notify-drop hidden-xs dropdown">
    <md-menu><a href="" ng-click="openMenu($mdOpenMenu, $event)"><i class="fa fa-flag-checkered"></i></a>
      <md-menu-content style="margin-top: 40px;" width="3">
        <md-menu-item ng-repeat="idioma in idiomas_usados">
          <md-button ng-click="cambiarIdioma(idioma)"><span ng-class="(idioma.actual) ? 'bg-primary': 'bg-success' " class="fa fa-flag left icono-submenu"></span>
            <div class="desc"><strong>{{idioma.original}} ({{idioma.abrev}}) - {{idioma.nombre}}</strong>
              <p ng-show="idioma.actual" class="small text-muted">Actual</p>
            </div>
          </md-button>
        </md-menu-item>
      </md-menu-content>
    </md-menu>
  </li>
</ul>
<ul class="list-unstyled right-elems ng-scope">
  <li dropdown="" style="padding-right: 8px" class="profile-drop hidden-xs dropdown">
    <md-menu> <a href="" ng-click="openMenu($mdOpenMenu, $event)"><img ng-src="{{imagesPath + USER.imagen_nombre}}" alt="{{USER.username}}" class="imagen-perfil"></a>
      <md-menu-content style="margin-top: 40px;" width="3">
        <md-menu-item>
          <md-button ng-click="ctrl.redial($event)"><a ui-sref="panel.perfil" style="color: currentColor;"><i style="font-size: 16px; margin-right: 8px;" class="fa fa-user"></i>Perfil</a></md-button>
        </md-menu-item>
        <md-menu-item>
          <md-button>
            <!--md-icon.fa(md-font-icon="fa-image" )--><a ui-sref="panel.filemanager()" style="color: currentColor;"><i style="font-size: 16px; margin-right: 8px;" class="fa fa-image"></i>Imágenes</a>
          </md-button>
        </md-menu-item>
        <md-menu-divider></md-menu-divider>
        <md-menu-item>
          <md-button ng-click="logout()"><i style="font-size: 16px; margin-right: 8px;" class="fa fa-sign-out"></i>{{ 'SALIR' | translate }}</md-button>
        </md-menu-item>
      </md-menu-content>
    </md-menu>
  </li>
  <li class="profile-drop hidden-xs dropdown"><a href="" ng-click="logout()" style="color: #fff"><i ng-bind-html="('SALIR' | translate)" class="fa fa-sign-out"> </i></a></li>
  <!--li.floating-sidebar(ng-class="{'open': floatingSidebar}")-->
  <li ng-class="{'open': floatingSidebar}" class="floating-sidebar"><a href="" ng-click="toggleFloatingSidebar()"><i class="fa fa-th"></i>
      <md-tooltip>Exportar datos</md-tooltip></a>
    <div style="width: 350px; overflow-y: auto;" class="sidebar-wrap ps-container ps-active-y">
      <md-content>
        <md-list class="md-dense">
          <md-subheader class="md-no-sticky">Exportar</md-subheader>
          <md-list-item ng-repeat="item in todos" class="md-3-line"><img ng-src="{{item.face}}?{{$index}}" alt="{{item.who}}" class="md-avatar">
            <div layout="column" class="md-list-item-text"></div>
            <h3>{{ item.who }}</h3>
            <h4>{{ item.what }}</h4>
            <p>{{ item.notes }}</p>
          </md-list-item>
        </md-list>
      </md-content>
      <div class="chat-tab clearfix">
        <h5 style="padding-left: 10px;" class="title mt0">Elija rango de fechas</h5>
        <div class="row">
          <div style="padding-right: 0px; margin-left: 5px" class="col-xs-4">
            <p class="xsmall">Fecha inicial</p>
          </div>
          <div style="padding: 0px" class="col-xs-7">
            <input type="datetime-local" ng-model="dataExport.fecha_ini" style="max-width: 210px">
          </div>
        </div>
        <div class="row">
          <div style="padding-right: 0px; margin-left: 5px" class="col-xs-4">
            <p class="xsmall">Fecha final</p>
          </div>
          <div style="padding: 0px" class="col-xs-7">
            <input type="datetime-local" ng-model="dataExport.fecha_fin" style="max-width: 210px">
          </div>
        </div>
        <div style="margin-top: 5px" class="row">
          <button ng-click="cargarExamenesExport()" style="float: right; margin-right: 30px" class="btn btn-primary">
             
            Ver exámenes
          </button>
        </div>
      </div>
      <div class="info-tab clearfix">
        <h5 style="padding-left: 10px;" class="title mt0 mb30">Exportar</h5>
        <div style="margin-top: 5px" class="row">
          <button ng-click="exportarExcel()" style="float: right; margin-right: 30px" class="btn btn-primary">
             
            Exportar a Excel
          </button>
        </div>
      </div>
      <div class="info-tab clearfix">
        <h5 style="padding-left: 10px;" class="title mt0 mb30">Participantes</h5>
        <div ng-repeat="participante in export_participantes" style="margin-left: 10px;" class="clearfix mb15">
          <div class="left">
            <div>{{ ($index+1) + '. ' + participante.nombres + ' ' + participante.apellidos }} ({{ participante.alias_entidad }})</div>
          </div>
          <div class="right">
            <div class="ui-toggle ui-toggle-success ui-toggle-xs">
              <label>
                <input type="checkbox" checked=""><span></span>
              </label>
            </div>
          </div><br>
          <div ng-repeat="examen in participante.examenes" style="margin-left: 15px">{{examen.abrev_categ}}
            <!--.progress-xs.progress.ng-isolate-scope(value='80', type='primary').progress-bar.progress-bar-primary(ng-class="type && 'progress-bar-' + type", role='progressbar', aria-valuenow='80', aria-valuemin='0', aria-valuemax='100', ng-style="{width: percent + '%'}" aria-valuetext='80%' style='width: 80%;')
            -->
          </div>
        </div>
      </div>
    </div>
  </li>
</ul>
